<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <!-- fontawsome cdn link -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- css link -->
    <!-- <link  rel="stylesheet" href="/static/style.css" /> -->
    <link rel="stylesheet" href="/Ass1Portfolio/static/style.css">
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar" class="topnav">
      <div class="logo">
        <a href=""><img src="/Ass1Portfolio/static/logo2.png" alt="" /></a>
      </div>

      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <div class="icons">
        <a id="profile-link" href="https://www.facebook.com/gurjar.deepak.963" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/deepak_gurjar2371/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/deepakpatel2240/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </nav>

    <div id="welcome-section">
      <div class="innerbox">
        <h1>Hey Iam Deepak Gurjar</h1>
        <p>a web Developer</p>
      </div>
    </div>

    <div id="projects"> 
          <h1>These are some of my projects</h1>
        <hr />
       <div class="container">
        <div class="prodiv">
         <img src="/Ass1Portfolio/static/p1.png" alt="" srcset="">
         <h3> Bank Management System </h3>
        </div>
        <div class="prodiv">
            <a href=""><img src="/Ass1Portfolio/static/p2.jpg" alt="" srcset=""></a>
            <h3>Property Portal</h3>
        </div>
         
        <div class="prodiv">
            <a href=""><img src="/Ass1Portfolio/static/p3.jpeg" alt="" srcset=""></a>
            <h3>Artificial intelligence</h3>
        </div>

        <div class="prodiv">
            <a href=""><img src="/Ass1Portfolio/static/p4.png" alt="" srcset=""></a>
            <h3>Theater Ticket Booking</h3>
        </div>
        
        <div class="prodiv">
            <a href=""><img src="/Ass1Portfolio/static/p5.jpg" alt="" srcset=""></a>
            <h3>Corona virus Tracker</h3>
        </div>

        <div class="prodiv">
           <a href=""><img src="/Ass1Portfolio/static/p6.jpg" alt="" srcset=""></a> 
            <h3>Khana Khajana</h3>
        </div>
    </div>
    <button type="submit">submit all<i id="arrow"  class="fas fa-angle-right"></i></button>
    </div>
    <div id="contact">
      <h1>Let's work together...</h1>
      <p>How do you take your coffee?</p>
      <br>
     <br>
      <a href="https://www.facebook.com/gurjar.deepak.963" target="_blank"><i class="fab fa-facebook-square"></i>Facebook</a>
      <a href="https://www.instagram.com/deepak_gurjar2371/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
      <a href="https://www.linkedin.com/in/deepakpatel2240/" target="_blank"><i class="fab fa-linkedin"></i>Linked In</a>
      <hr style="color: brown;width: 100%;height: 2px;border-width: 0px;background-color: red;margin-top: 70px;">
    </div>
    <footer>
      <h4>This is the personal portfolio Of Deepak Gurjar</h4>
      <p>@Creadit to Deepak Patel 2021</p>
    </footer>
  </body>
</html>
